winWorkoutTimer/winWorkoutTimer/MainWindow.xaml

<Window x:Class="winWorkoutTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winWorkoutTimer" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="768" Width="1024">
    <Grid Background="Black">
        <Label HorizontalAlignment="Stretch" Margin="12,119,12,140" Name="lblTimerDisplay" VerticalAlignment="Stretch" FontFamily="Courier New" FontSize="250" Foreground="Yellow" FontWeight="Normal" FontStretch="SemiCondensed" />
        <Button Content="Start" Margin="0,0,81,0" Name="btnToggleStart" Click="btnToggleStart_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="84" />
        <Button Content="Clock" Height="23" HorizontalAlignment="Left" Name="btnClock" VerticalAlignment="Bottom" Width="75" Click="btnClock_Click" />
        <Button Content="Stopwatch" Height="23" HorizontalAlignment="Left" Margin="81,0,0,0" Name="btnStopwatch" VerticalAlignment="Bottom" Width="75" Click="btnStopwatch_Click" />
        <Button Content="EMOM" Height="23" HorizontalAlignment="Left" Margin="162,0,0,0" Name="btnEMOM" VerticalAlignment="Bottom" Width="75" Click="btnEMOM_Click" />
        <Button Content="Countdown" Height="23" HorizontalAlignment="Left" Margin="243,0,0,0" Name="btnCountdown" VerticalAlignment="Bottom" Width="75" Click="btnCountdown_Click" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Right" Name="btnReset" VerticalAlignment="Bottom" Width="75" Click="btnReset_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="324,0,0,-3" Name="tbStartTime" VerticalAlignment="Bottom" Width="32" />
        <Label Content="Start Time" Height="22" HorizontalAlignment="Left" Margin="354,0,0,-1" Name="lblStartTime" VerticalAlignment="Bottom" Width="81" Foreground="Red" />
    </Grid>
</Window>
