winWorkoutTimer/winWorkoutTimer/MainWindow.xaml

<Window x:Class="winWorkoutTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winWorkoutTimer" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="768" Width="1280">
    <Grid Background="Black">
        <Button Content="Start" Margin="0,0,81,0" Name="btnToggleStart" Click="btnToggleStart_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="84" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Right" Name="btnReset" VerticalAlignment="Bottom" Width="75" Click="btnReset_Click" />
        <Viewbox  Margin="10,10,10,40">
            <Label x:Name="lblTimerDisplay" FontFamily="Courier New" Foreground="Yellow" FontWeight="Normal" FontStretch="SemiCondensed" VerticalAlignment="Bottom" />
        </Viewbox>
        <StackPanel Name="spControls" HorizontalAlignment="Left" Margin="5,0,0,3" Width="478" Orientation="Horizontal" Height="23" VerticalAlignment="Bottom">
            <Button Content="Clock" Height="23" HorizontalAlignment="Left" x:Name="btnClock" VerticalAlignment="Bottom" Width="75" Click="btnClock_Click" />
            <Button Content="Stopwatch" Height="23" HorizontalAlignment="Left" x:Name="btnStopwatch" VerticalAlignment="Bottom" Width="75" Click="btnStopwatch_Click" Margin="10,0,0,0" />
            <Button Content="EMOM" Height="23" HorizontalAlignment="Left" x:Name="btnEMOM" VerticalAlignment="Bottom" Width="75" Click="btnEMOM_Click" Margin="10,0,0,0" />
            <Button Content="Countdown" Height="23" HorizontalAlignment="Left" x:Name="btnCountdown" VerticalAlignment="Bottom" Width="75" Click="btnCountdown_Click" Margin="10,0,0,0" />
            <TextBox Height="23" HorizontalAlignment="Left" x:Name="tbStartTime" VerticalAlignment="Bottom" Width="32" TextChanged="tbStartTime_TextChanged" Margin="10,0,0,0" />
            <Label Content="Start Time" Height="26" HorizontalAlignment="Left" Margin="0,0,0,-3" x:Name="lblStartTime" VerticalAlignment="Bottom" Width="81" Foreground="Red" />
        </StackPanel>
    </Grid>
</Window>
